<!--pages/ucenter/register/register.wxml-->
<view>
  <text>pages/ucenter/register/register.wxml</text>
	<view class="camera">
		<camera style="width: 100%; height: 300px;" device-position="front" flash="off" binderror="error"></camera>
	</view>
	<view class="text">
		<text>{{baseImg}}</text>
		<mp-loading type="circle" tips="验证中"></mp-loading>
	</view>
	<button type="primary" disabled="{{disabled}}" bindtap="takePhoto">验证</button>
	<view>预览</view>
	<image mode="widthFix" src="{{src}}"></image>
</view>