<!--pages/ucenter/updata/updata.wxml-->
<view>
	<!-- <text>pages/ucenter/updata/updata.wxml</text> -->
	<view class="camera">
		<camera style="width: 100%; height: 300px;" device-position="front" flash="off" binderror="error"></camera>
	</view>
	<button class="weui-btn" type="default" bindtap="openConfirm">确认取消按钮</button>
	<mp-dialog show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
		<view wx:if="{{isFace}}">
			<view class="weui-loading" style="width:100rpx;height:100rpx"></view>
		</view>
		<view wx:if="{{!isFace}}">
			<image src="/static/images/icon_face/FaceID.png" style="width:100rpx;height:100rpx"></image>
		</view>
	</mp-dialog>
</view>